{"flutter":{"platforms":{"android":{"default":{"projectId":"project2-15de4","appId":"1:453689548577:android:f0efef0e4f2365dfec2860","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project2-15de4","configurations":{"android":"1:453689548577:android:f0efef0e4f2365dfec2860"}}}}}}